<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/emailEditTextHomeActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        tools:text="Email" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/proveedorTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        tools:text="Proveedor" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CERRAR SESIÓN"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>